<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >
    
    
<LinearLayout 
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="horizontal">
		
    <Button
        android:id="@+id/start"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:onClick="onStart"
        android:text="@string/Start" 
        android:layout_weight="1"/>
    <Button
        android:id="@+id/stop"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:onClick="onStop"
        android:text="@string/Stop" 
        android:layout_weight="1"/>
    

</LinearLayout>

    <com.sunish.barrelrace.DrawView
        android:id="@+id/anim_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>