<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sunish.barrelrace.MainActivity" >

    <item
        android:id="@+id/HighScore"
        android:orderInCategory="100"
        android:title="@string/HighScore"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/Instruction"
        android:orderInCategory="100"
        android:title="@string/Instruction"
        app:showAsAction="never"/>

</menu>
